/* ===== VARIÁVEIS DE COR SENAC ===== */
:root {
  --primary: #2e7d32;
  --primary-dark: #1b5e20;
  --primary-light: #4caf50;
  --secondary: #1976d2;
  --secondary-dark: #1565c0;
  --accent: #f57c00;
  --danger: #c62828;
  --warning: #f9a825;
  --success: #2e7d32;
  --info: #1976d2;
  --light: #f5f5f5;
  --dark: #212121;
  --gray: #757575;
  --border: #e0e0e0;
  --white: #ffffff;
}

/* ===== RESET E ESTILOS GLOBAIS ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--light);
  color: var(--dark);
  line-height: 1.6;
}

/* ===== LAYOUT PRINCIPAL ===== */
.container-fluid {
  display: flex;
  height: 100vh;
}

.header {
  background-color: var(--primary);
  color: var(--white);
  padding: 1rem 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  grid-column: 1 / -1;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
}

.header h1 {
  font-size: 1.5rem;
  font-weight: 600;
}

.user-menu {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.sidebar {
  width: 250px;
  background-color: var(--white);
  border-right: 1px solid var(--border);
  overflow-y: auto;
  padding: 2rem 0;
}

.nav-menu {
  display: flex;
  flex-direction: column;
}

.nav-menu h3 {
  padding: 1rem 1.5rem;
  font-size: 0.875rem;
  color: var(--gray);
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 1rem;
}

.nav-menu hr {
  margin: 1rem 0;
  border: none;
  border-top: 1px solid var(--border);
}

.nav-item {
  padding: 0.75rem 1.5rem;
  color: var(--dark);
  text-decoration: none;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
}

.nav-item:hover {
  background-color: var(--light);
  border-left-color: var(--primary);
  color: var(--primary);
}

.nav-item.active {
  background-color: rgba(46, 125, 50, 0.1);
  border-left-color: var(--primary);
  color: var(--primary);
  font-weight: 600;
}

.main-content {
  flex: 1;
  overflow-y: auto;
  padding: 2rem;
}

/* ===== PÁGINA DE LOGIN ===== */
.login-page {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  min-height: 100vh;
}

.login-container {
  width: 100%;
  max-width: 400px;
  padding: 2rem;
}

.login-box {
  background-color: var(--white);
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.login-header {
  text-align: center;
  margin-bottom: 2rem;
}

.login-header h1 {
  color: var(--primary);
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
}

.login-header p {
  color: var(--gray);
  font-size: 0.875rem;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.login-footer {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border);
  font-size: 0.875rem;
  color: var(--gray);
}

.login-footer p {
  margin: 0.5rem 0;
}

/* ===== FORMULÁRIOS ===== */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 600;
  color: var(--dark);
  font-size: 0.875rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 0.75rem;
  border: 1px solid var(--border);
  border-radius: 4px;
  font-size: 1rem;
  font-family: inherit;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(46, 125, 50, 0.1);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-container {
  background-color: var(--white);
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

/* ===== BOTÕES ===== */
.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: var(--primary);
  color: var(--white);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(46, 125, 50, 0.3);
}

.btn-secondary {
  background-color: var(--secondary);
  color: var(--white);
}

.btn-secondary:hover {
  background-color: var(--secondary-dark);
}

.btn-danger {
  background-color: var(--danger);
  color: var(--white);
}

.btn-danger:hover {
  background-color: #b71c1c;
}

.btn-success {
  background-color: var(--success);
  color: var(--white);
}

.btn-success:hover {
  background-color: var(--primary-dark);
}

.btn-warning {
  background-color: var(--warning);
  color: var(--dark);
}

.btn-warning:hover {
  background-color: #f57f17;
}

.btn-info {
  background-color: var(--info);
  color: var(--white);
}

.btn-info:hover {
  background-color: var(--secondary-dark);
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

.btn-block {
  width: 100%;
}

/* ===== ALERTAS ===== */
.alert {
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  border-left: 4px solid;
}

.alert-success {
  background-color: #e8f5e9;
  color: #1b5e20;
  border-left-color: var(--success);
}

.alert-danger {
  background-color: #ffebee;
  color: #c62828;
  border-left-color: var(--danger);
}

.alert-warning {
  background-color: #fff3e0;
  color: #e65100;
  border-left-color: var(--warning);
}

.alert-info {
  background-color: #e3f2fd;
  color: #0d47a1;
  border-left-color: var(--info);
}

/* ===== BADGES ===== */
.badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.badge-success {
  background-color: #e8f5e9;
  color: #1b5e20;
}

.badge-danger {
  background-color: #ffebee;
  color: #c62828;
}

.badge-warning {
  background-color: #fff3e0;
  color: #e65100;
}

.badge-info {
  background-color: #e3f2fd;
  color: #0d47a1;
}

/* ===== TABELAS ===== */
.table-responsive {
  overflow-x: auto;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--white);
}

.table thead {
  background-color: var(--light);
  border-bottom: 2px solid var(--border);
}

.table th {
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: var(--dark);
  font-size: 0.875rem;
  text-transform: uppercase;
}

.table td {
  padding: 1rem;
  border-bottom: 1px solid var(--border);
}

.table tbody tr:hover {
  background-color: var(--light);
}

.table-striped tbody tr:nth-child(odd) {
  background-color: var(--light);
}

/* ===== DASHBOARD ===== */
.dashboard-header {
  margin-bottom: 2rem;
}

.dashboard-header h2 {
  color: var(--dark);
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.dashboard-header p {
  color: var(--gray);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background-color: var(--white);
  border-radius: 8px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  font-size: 2rem;
}

.stat-content h3 {
  font-size: 0.875rem;
  color: var(--gray);
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.stat-number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
}

/* ===== SEÇÕES ===== */
.section {
  background-color: var(--white);
  border-radius: 8px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.section h3 {
  color: var(--dark);
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.page-header h2 {
  color: var(--dark);
  font-size: 1.75rem;
}

.page-header p {
  color: var(--gray);
  margin-top: 0.5rem;
}

/* ===== FILTROS ===== */
.filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 0.5rem 1rem;
  border: 1px solid var(--border);
  background-color: var(--white);
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  color: var(--dark);
  transition: all 0.3s ease;
}

.filter-btn:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.filter-btn.active {
  background-color: var(--primary);
  color: var(--white);
  border-color: var(--primary);
}

/* ===== ERRO ===== */
.error-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
}

.error-box {
  background-color: var(--white);
  border-radius: 8px;
  padding: 3rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.error-box h1 {
  font-size: 4rem;
  color: var(--danger);
  margin-bottom: 1rem;
}

.error-box h2 {
  color: var(--dark);
  margin-bottom: 1rem;
}

.error-box p {
  color: var(--gray);
  margin-bottom: 2rem;
}

/* ===== RESPONSIVO ===== */
@media (max-width: 768px) {
  .container-fluid {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid var(--border);
    padding: 1rem 0;
  }

  .nav-menu {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .nav-item {
    flex: 1;
    min-width: 150px;
    border-left: none;
    border-bottom: 3px solid transparent;
    padding: 0.75rem 1rem;
  }

  .nav-item.active {
    border-left: none;
    border-bottom-color: var(--primary);
  }

  .main-content {
    padding: 1rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .header-content {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .user-menu {
    width: 100%;
    justify-content: space-between;
  }
}

@media (max-width: 480px) {
  .btn {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }

  .table {
    font-size: 0.875rem;
  }

  .table th,
  .table td {
    padding: 0.5rem;
  }

  .section {
    padding: 1rem;
  }

  .login-box {
    padding: 1.5rem;
  }
}
